# Docker-only local credentials. Rotate these before using outside development.
MYSQL_DATABASE=reg_pay
MYSQL_ROOT_PASSWORD=reg_pay_root_password
MYSQL_USER=reg_pay_user
MYSQL_PASSWORD=reg_pay_password

DATABASE_URL=mysql://reg_pay_user:reg_pay_password@db:3306/reg_pay

PORT=5000
NODE_ENV=production
CORS_ORIGINS=http://localhost:3001,http://127.0.0.1:3001
JWT_ACCESS_SECRET=change_me_docker_access_secret
JWT_REFRESH_SECRET=change_me_docker_refresh_secret
JWT_ACCESS_EXPIRES_IN=15m
JWT_REFRESH_EXPIRES_IN=7d
OVERTIME_THRESHOLD_HOURS=1

SEED_SUPER_ADMIN_EMAIL=admin@reg.rw
SEED_SUPER_ADMIN_PHONE=+250788000000
SEED_SUPER_ADMIN_PASSWORD=Admin@RegPay2024!

NEXT_PUBLIC_API_URL=http://localhost:5000
